@media(max-width:1280px) {
    header {
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .profile .profile-container {
        gap: 3rem;
    }
    .about .about-container {
        gap: 3rem;
    }
    .skills-containers {
        gap: 1rem;
    }
}

@media(max-width:820px) {
    header #menu-icon {
        display: block;
        cursor: pointer;
        font-size: 3rem;
    }
    .nav-links {
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(8px);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li {
        margin-top: 0.5rem;
        padding: 0.5rem;
    }
    .nav-links.open {
        display: block;
    }
    header {
        padding: 1rem 3rem;
        gap: 7rem;
    }
    header .logo {
        font-size: 2rem;
    }
    header .visit-btn {
        font-size: 1.5rem;
    }
    .profile .profile-container{
        flex-direction: column;
        gap: 1rem;
    }
    .profile img {
        width: 60vw;
    }
    .profile .btn-group {
        font-size: 1.5rem;
    }
    .profile .socials {
        gap: 4rem;
    }
    .profile .socials i {
        font-size: 4rem;
    }
    .about .about-container{
        flex-direction: column;
        .school {
            padding: 1rem 5rem;
        }
        .about-me-text {
            font-size: 1.5rem;
        }
    }
    .about img {
        width: 50vw;
    }
    .experience .section-title {
        padding-bottom: 50px;
    }
    .experience img {
        width: 18vw;
    }
    .grid {
        width: 90%;
        gap: 3rem;
    }
    .skills-containers {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .project-grid {
        grid-template-columns: 1fr;
    }
    .project-card-1, .project-card-2, .project-card-3 {
        padding: 10px;
        height: 300px;
    }
    .footer {
        margin-top: -150px;
    }
}

@media(max-width:768px) {
    header {
        gap: 5rem;
        padding: 1rem 1rem;
    }
    header .logo {
        font-size: 2rem;
    }
    header .nav-links {
        font-size: 1rem;
    }
    header .visit-btn {
        font-size: 1.3rem;
    }
    .profile .profile-container{
        gap: 1rem;
    }
    .profile img {
        width: 36vw;
    }
    .about img {
        width: 35vw;
    }
    .experience img {
        width: 13vw;
    }
    .grid {
        width: 90%;
    }
    .project-grid {
        grid-template-columns: 1fr;
    }
    .project-card-1, .project-card-2, .project-card-3 {
        padding: 10px;
        height: 300px;
    }
    .footer {
        margin-top: -150px;
    }
}

@media(max-width:600px) {
    header #menu-icon {
        display: block;
        cursor: pointer;
    }
    .nav-links {
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(8px);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li {
        margin-top: 0.5rem;
        padding: 0.5rem;
    }
    .nav-links.open {
        display: block;
    }
    header {
        padding: 1rem 3rem;
        gap: 4rem;
    }
    header .logo {
        font-size: 1.5rem;
    }
    .profile .profile-container {
        margin-top: 1rem;
        flex-direction: column;
        img {
            width: 50vw;
        }
        .info-box {
            h3 {
                font-size: 1.2rem;
            }
            h1 {
                font-size: 2.5rem;
            }
            h2 {
                font-size: 1rem;
            }
        }
        
    }
    .profile .socials {
        gap: 2rem;
    }
    .about .about-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .about-me-text {
            font-size: 16px;
            text-align: justify;
        }
    }
    .about .about-me-box .school {
        i {
            font-size: 1.5rem;
        }
        h3 {
            font-size: 1.25rem;
        }
        p {
            font-size: 0.75rem;
        }
    }
    .project-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width:520px) {
    header {
        gap: 3rem;
        padding: 0.75rem 1.5rem;
        .visit-btn {
            font-size: 0.85rem;
            padding: 0.5rem 1rem;
        }
    }
    section {
        padding: 3rem 10%;
    }
    .section-title {
        padding-bottom: 2rem;
    }
    .profile .profile-container {
        img {
            padding-top: 1rem;
            width: 60vw;
        }
    }
    .section-title {
        font-size: 3rem;
    }
}

@media (max-width: 375px) {
    /* Header adjustments */
    header {
        align-items: center;
        gap: 1rem;
        padding: 0.5rem;
    }
    header .nav-links {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    header .visit-btn {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }
    section {
        padding-top: 5rem;
    }
    .section-title {
        font-size: 2rem;
        padding-bottom: 0.25rem;
    }
    .profile .profile-container {
        flex-direction: column;
        gap: 0.25rem;
        text-align: center;
    }
    .profile .info-box h1 {
        font-size: 1.8rem;
    }
    .profile .info-box h2 {
        font-size: 1.2rem;
    }
    .socials i {
        font-size: 2rem;
    }

    /* About section */
    .about .about-container {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    .about img {
        width: 70%;
    }
    .about .about-me-box p {
        font-size: 0.8rem;
    }

    /* Experience section */
    .experience-info {
        flex-direction: column;
        gap: 1rem;
    }
    .grid {
        width: 100%;
    }
    .grid-card-1, .grid-card-2, .grid-card-3 {
        width: 100%;
        padding: 1rem;
    }
    .grid-card-1 h3, .grid-card-2 h3, .grid-card-3 h3 {
        font-size: 1.2rem;
    }
    .experience img {
        width: 30%;
    }
    .grid-card-1.expanded, .grid-card-2.expanded, 
    .grid-card-3.expanded {
        width: 100%;
        display: grid;
        img {
            justify-self: center;
        }
    }

    /* Skills section */
    .skills-containers {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .skills-containers div {
        padding: 1rem;
    }
    .skills-pics {
        height: 150px;
    }

    /* Projects section */
    .project-grid {
        grid-template-columns: 1fr;
    }
    .project-card-1, .project-card-2, .project-card-3 {
        padding: 1rem;
        width: 90%;
        margin: 0 auto;
        height: auto;
    }
    .project-card-1 img, .project-card-2 img, .project-card-3 img {
        width: 100%;
    }
    .project-card-1 button, .project-card-2 button, .project-card-3 button {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }

    /* Contact section */
    .contact .input-box {
        width: 90%;
        margin: 0 auto;
    }
    .contact .input-box .input {
        padding: 0.25rem 1rem;
        gap: 0.5rem;
        width: 90vw;
    }
    .contact .contact-input {
        width: 100%;
    }

    /* Footer */
    footer ul {
        flex-direction: flex;
        gap: 0.5rem;
    }
    footer ul li a {
        font-size: 0.9rem;
    }
    footer {
        padding: 1rem;
    }
}

@media (max-width: 390px) {
    /* Fix for iOS Safari */
    html {
        height: 100%;
    }
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("./imgs/home.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: -1; /* Ensure this pseudo-element is behind all content */
    }
    /* Header adjustments */
    header {
        align-items: center;
        gap: 1.3rem;
        padding: 1rem 3rem;
        .logo {
            font-size: 1.2rem;
        }
    }
    header .nav-links {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    header .visit-btn {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }
    section {
        padding: 5rem 2rem;
    }
    .section-title {
        font-size: 2rem;
        padding-bottom: 0.25rem;
    }
    .profile .profile-container {
        flex-direction: column;
        gap: 0.25rem;
        text-align: center;
    }
    .profile .info-box h1 {
        font-size: 1.8rem;
    }
    .profile .info-box h2 {
        font-size: 1.2rem;
    }
    .profile .socials {
        gap: 1.5rem;
    }
    .profile .socials i {
        font-size: 2.5rem;
    }

    /* About section */
    .about .about-container {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    .about img {
        width: 70%;
    }
    .about .about-me-box p {
        font-size: 0.8rem;
    }

    /* Experience section */
    .experience .experience-info .grid {
        width: 100%;
        gap: 1rem;
    }
    .grid-card-1, .grid-card-2, .grid-card-3 {
        width: 100%;
        padding: 1rem;
    }
    .grid-card-1 h3, .grid-card-2 h3, .grid-card-3 h3 {
        font-size: 1.2rem;
    }
    .experience img {
        width: 30%;
    }
    .grid-card-1.expanded, .grid-card-2.expanded, 
    .grid-card-3.expanded {
        width: 100%;
        display: grid;
        img {
            justify-self: center;
        }
    }

    /* Skills section */
    .skills-containers {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .skills-containers div {
        padding: 1rem;
    }
    .skills-pics {
        height: 150px;
    }

    /* Projects section */
    .project-grid {
        grid-template-columns: 1fr;
    }
    .project-card-1, .project-card-2, .project-card-3 {
        padding: 1rem;
        width: 90%;
        margin: 0 auto;
        height: auto;
    }
    .project-card-1 img, .project-card-2 img, .project-card-3 img {
        width: 100%;
    }
    .project-card-1 button, .project-card-2 button, .project-card-3 button {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }

    /* Contact section */
    .contact .input-box {
        width: 90%;
        margin: 0 auto;
    }
    .contact .section-title {
        padding-top: 2rem;
    }
    .contact .input-box .input {
        padding: 0.25rem 1rem;
        gap: 0.5rem;
        width: 90vw;
    }
    .contact .contact-input {
        width: 100%;
    }

    /* Footer */
    footer ul {
        flex-direction: flex;
        gap: 0.8rem;
    }
    footer ul li a {
        font-size: 0.9rem;
    }
    footer {
        padding: 1rem;
    }
}

@media (max-width: 500px) {
    /* Fix for iOS Safari */
    html {
        height: 100%;
    }
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("./imgs/home.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: -1; /* Ensure this pseudo-element is behind all content */
    }
    /* Header adjustments */
    header {
        align-items: center;
        gap: 1.75rem;
        padding: 0.5rem;
    }
    header .nav-links {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    header .visit-btn {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }
    section {
        padding-top: 7rem;
    }
    .section-title {
        font-size: 2rem;
        padding-bottom: 0.5rem;
    }
    .profile .profile-container {
        margin-top: -60px;
        flex-direction: column;
        gap: 0.25rem;
        text-align: center;
        img {
            width: 70vw;
        }
    }
    .profile .info-box h1 {
        font-size: 1.8rem;
    }
    .profile .info-box h2 {
        font-size: 1.2rem;
    }
    .socials i {
        font-size: 2rem;
    }

    /* About section */
    .about .about-container {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    .about img {
        width: 70%;
    }
    .about .about-me-box p {
        font-size: 0.8rem;
    }

    /* Experience section */
    .experience-info {
        flex-direction: column;
        gap: 1rem;
    }
    .grid {
        width: 100%;
    }
    .grid-card-1, .grid-card-2, .grid-card-3 {
        width: 100%;
        padding: 1rem;
    }
    .grid-card-1 h3, .grid-card-2 h3, .grid-card-3 h3 {
        font-size: 1.2rem;
    }
    .experience img {
        width: 30%;
    }
    .grid-card-1.expanded, .grid-card-2.expanded, 
    .grid-card-3.expanded {
        width: 100%;
        display: grid;
        img {
            justify-self: center;
        }
    }

    /* Skills section */
    .skills-containers {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .skills-containers div {
        padding: 1rem;
    }
    .skills-pics {
        height: 150px;
    }

    /* Projects section */
    .project-grid {
        grid-template-columns: 1fr;
    }
    .project-card-1, .project-card-2, .project-card-3 {
        padding: 1rem;
        width: 90%;
        margin: 0 auto;
        height: auto;
    }
    .project-card-1 img, .project-card-2 img, .project-card-3 img {
        width: 100%;
    }
    .project-card-1 button, .project-card-2 button, .project-card-3 button {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }

    /* Contact section */
    .contact .input-box {
        width: 90%;
        margin: 0 auto;
    }
    .contact .section-title {
        padding-top: 2rem;
    }
    .contact .input-box .input {
        padding: 0.25rem 1rem;
        gap: 0.5rem;
        width: 90vw;
    }
    .contact .contact-input {
        width: 100%;
    }

    /* Chatbox Section */
    .chat-box {
        margin: 0 auto;
    }
    .chat-container {
        width: 100%;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
    .chat-box {
        height: 190px;
        font-size: 13px;
        padding: 10px;
        border-radius: 10px;
        overflow-y: scroll; /* Ensures scrolling works smoothly */
        -webkit-overflow-scrolling: touch; /* iOS Safari smooth scrolling */
    }
    .chat-input {
        flex-direction: column;
        gap: 6px;
    }
    .chat-input input {
        font-size: 14px;
        padding: 10px;
        border-radius: 8px;
    }
    .chat-input button {
        font-size: 14px;
        padding: 10px;
        border-radius: 8px;
        width: 100%;
    }

    /* Footer */
    footer ul {
        flex-direction: flex;
        gap: 0.8rem;
    }
    footer ul li a {
        font-size: 0.9rem;
    }
    footer {
        padding: 1rem;
    }
}