/* affects all aspects */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* body of the website */
body {
    font-family: "Ubuntu", sans-serif;
    background-image: url("./imgs/home.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed
}

/* focusing on header of the website */
header {
    position: fixed; /* allows for header to stay at the top */
    top: 1rem;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    padding: 0.5rem 1.5rem;
    border: rgb(131, 190, 253) 0.2rem solid;
    border-radius: 3rem;
    z-index: 1000;
}
/* focusing on just the logo, aka my name */
.logo {
    color: white;
    font-size: 35px;
    font-weight: 600; /* adds thickness to it */
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
/* when you hover over the logo, it will increase in size */
.logo:hover {
    transform: scale(1.05);
}
.nav-links {
    display: flex;
    gap: 20px;
    font-size: 25px;
}
li a {
    position: relative;
    color: white;
    font-weight: 400;
}
li a::before {
    position: absolute;
    content: ' ';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    /* when you hover over them, a line will appear on the bottom from 
        right to left, with the colors changing as it goes */
    background: linear-gradient(to right, rgb(0, 157,255), rgb(255, 0, 255));
}
li a:hover::before {
    width: 100%;
}
#menu-icon {
    font-size: 2rem;
    display: none; /* menu icon will not be displayed until responsiveness */
}

/* visit github button */
.visit-btn {
    flex-direction: row;
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: rgb(131, 190, 253) 0.1rem solid;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157,255), rgb(255, 0, 255));
}

.visit-btn:hover {
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157,255));
    transform: scale(1.03);
}

/* targets all sections */
section {
    min-height: 100vh;
    padding: 8rem 12%; /* 8rem padding on top/bottom, 12% on left/right */
    width: 100%;
    position: relative;
}

/* PROFILE SECTION */
.profile {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile .profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.profile img {
    width: 30vw; /* img takes 30% of viewport width */
    border-radius: 3rem;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
    color: white;
}

.info-box h1 {
    font-size: 4rem;
    font-weight: 600;
    color: white;
}

.info-box h2 {
    background: linear-gradient(to right, rgb(108, 201, 248), rgb(219, 237, 248));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.btn-group {
    display: flex;
    gap: 1rem;
    color: white;
}

.btn:hover {
    width: auto;
    background: #081b29;
    justify-content: center;
    color: rgb(110, 192, 250);
    transform: scale(1.03);
}

.btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: rgb(131, 190, 253) 0.1rem solid;
    cursor: pointer;
}

.socials {
    display: flex;
    gap: 1rem;
}

.socials a {
    padding: 5px;
    border: rgb(131, 190, 253) 0.1rem solid;
    border-radius: 10px;
    transform-origin: center;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials a:hover {
    width: auto;
    background: #081b29;
    justify-content: center;
    transform: scale(1.03);
    i {
        color: rgb(110, 192, 250);
    }
    span {
        color: rgb(110, 192, 250);
    }
}

.socials i {
    font-size: 2.5rem;
    color: white;
}

.socials span {
    font-size: 1.6rem;
    color: white;
}

/* ABOUT SECTION */
.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
}

.about img {
    width: 25vw;
    border-radius: 3rem;
}

.about-me-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.about-me-box .school {
    padding: 0.8rem 1.5rem;
    border-radius: 2rem;
    border: rgb(131, 190, 253) 0.2rem solid;
}

.about-me-box .school:hover {
    width: auto;
    background: #081b29;
    justify-content: center;
    transform: scale(1.03);
}

.about-me-box .school i {
    font-size: 2rem;
}

.about-me-box .school h3 {
    font-size: 1.5rem;
    font-weight: 700;
    opacity: 0.8;
    color: white;
}

.about-me-box .school p {
    font-size: 1rem;
    color: white;
}


/* EXPERIENCE SECTION */
.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 5rem;
    color: white;
}

.experience-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.experience img {
    width: 10vw;
    border-radius: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.grid-card-1, .grid-card-2, .grid-card-3 {
    border: rgb(131, 190, 253) 0.2rem solid;
    border-radius: 25px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card-1:hover, .grid-card-2:hover, .grid-card-3:hover {
    width: auto;
    background: #081b29;
    justify-content: center;
    transform: scale(1.03);
}

.grid-card-1 h3, .grid-card-2 h3, .grid-card-3 h3 {
    color: white;
    font-size: 19px;
    padding: 3px;
}

.grid-card-1 p, .grid-card-2 p, .grid-card-3 p{
    color: white;
    padding: 2px;
}

.job-1-details, .job-2-details,
.job-3-details {
    display: none;
}

.grid-card-1.expanded .job-1-details {
    display: block;
    position: relative;
    color: white;
    font-size: 13px;
}

.grid-card-2.expanded .job-2-details {
    display: block;
    position: relative;
    color: white;
    font-size: 13px;
}

.grid-card-3.expanded .job-3-details {
    display: block;
    position: relative;
    color: white;
    font-size: 13px;
}